#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Hostname is the service name in docker-compose.yml file
MYSQL_HOST=db
MYSQL_DATABASE=a3
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
TZ=Pacific/Auckland