# configure PhpMyAdmin app using environmental variables:
#  https://docs.phpmyadmin.net/en/latest/setup.html#docker-environment-variables

# DB container's hostname is the service name in docker-compose.yml file
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
